# spring-social-twitter-example

./: pom.xml
src/main/java/org/springframework/social/quickstart/: TwitterController.java
src/main/java/org/springframework/social/quickstart/config/: MainConfig.java  SocialConfig.java  WebMvcConfig.java  application.properties
src/main/java/org/springframework/social/quickstart/model/: Retweet.java  RetweetList.java
src/main/java/org/springframework/social/quickstart/user/: SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  User.java  UserCookieGenerator.java  UserInterceptor.java
src/main/java/org/springframework/social/quickstart/util/: JsonDateConverter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  signin.jsp
